[application]
config/name="Las Cenizas del Oso"
config/description="Un action-platformer narrativo vikingo"
run/main_scene="res://scenes/main/main.tscn"
config/version="0.1.0"
config/icon="res://icon.svg"

[display]
window/size/viewport_width=1920
window/size/viewport_height=1080
window/size/mode=2
window/dpi/allow_hidpi=true

[input]
devices/pointing/emulate_touch_from_mouse=true
devices/pointing/emulate_mouse_from_touch=false

move_left={
"deadzone":0.5,
"events":[Object(InputEventKey,"keycode":65,"physical_keycode":65,"key_label":65),
Object(InputEventScreenDrag,"index":0)]
}
move_right={
"deadzone":0.5,
"events":[Object(InputEventKey,"keycode":68,"physical_keycode":68,"key_label":68),
Object(InputEventScreenDrag,"index":0)]
}
jump={
"deadzone":0.5,
"events":[Object(InputEventKey,"keycode":87,"physical_keycode":87,"key_label":87),
Object(InputEventKey,"keycode":32,"physical_keycode":32,"key_label":32),
Object(InputEventScreenTouch,"index":0,"pressed":true)]
}
attack_light={
"deadzone":0.5,
"events":[Object(InputEventMouseButton,"button_index":1),
Object(InputEventKey,"keycode":74,"physical_keycode":74,"key_label":74),
Object(InputEventScreenTouch,"index":0,"pressed":true)]
}
attack_heavy={
"deadzone":0.5,
"events":[Object(InputEventKey,"keycode":75,"physical_keycode":75,"key_label":75),
Object(InputEventScreenTouch,"index":0,"pressed":true)]
}
dash={
"deadzone":0.5,
"events":[Object(InputEventKey,"keycode":76,"physical_keycode":76,"key_label":76),
Object(InputEventScreenTouch,"index":0,"pressed":true)]
}
fury={
"deadzone":0.5,
"events":[Object(InputEventKey,"keycode":85,"physical_keycode":85,"key_label":85),
Object(InputEventScreenTouch,"index":0,"pressed":true)]
}

[rendering]
renderer/rendering_method=gl_compatibility
textures/vram_compression/import_etc2_astc=true

[autoload]
game_state="*res://autoload/game_state.gd"
audio_manager="*res://autoload/audio_manager.gd"
narrative_db="*res://autoload/narrative_db.gd"
cutscene="*res://scenes/cutscene/cutscene_manager.tscn"
