[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_04k3l"]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 8.0
height = 24.0

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(32, 16)

[node name="Player" type="CharacterBody2D"]
groups = ["player"]
script = ExtResource("1_04k3l")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = null
modulate = Color(1, 1, 1, 1)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = null
animation = &"idle"
playing = false

[node name="AttackArea" type="Area2D" parent="."]
position = Vector2(16, 0)
monitoring = true
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
disabled = true
shape = SubResource("2")
