[gd_scene load_steps=7 format=3 uid="uid://cvtd2lfioxkhl" base_scene=ExtResource("1_base")]

[ext_resource type="PackedScene" path="res://scenes/levels/level_base.tscn" id="1_base"]
[ext_resource type="Script" path="res://scenes/levels/level_07.gd" id="2_script"]
[ext_resource type="PackedScene" uid="uid://bv7dckwkghm5j" path="res://scenes/enemies/boss.tscn" id="3_boss"]
[ext_resource type="Texture2D" path="res://assets/sprites/panel_wood.png" id="4_panel_wood"]

[sub_resource type="RectangleShape2D" id="1_ground"]
size = Vector2(2800, 32)

[sub_resource type="RectangleShape2D" id="2_wall"]
size = Vector2(32, 128)

[sub_resource type="RectangleShape2D" id="3_trigger"]
size = Vector2(128, 64)

[node name="Level07" type="Node2D"]
script = ExtResource("2_script")

[node name="Checkpoint" parent="."]
position = Vector2(400, 720)

[node name="EndTrigger" parent="."]
position = Vector2(2700, 720)

[node name="BgColor" type="ColorRect" parent="."]
color = Color(0.02, 0.02, 0.03, 1)
offset_left = 0
offset_top = 0
offset_right = 2800
offset_bottom = 1080

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(1400, 760)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("1_ground")

[node name="GroundVisual" type="Sprite2D" parent="."]
position = Vector2(1400.0, 760.0)
scale = Vector2(43.75, 0.5)
texture = ExtResource("4_panel_wood")

[node name="Ashes1" type="ColorRect" parent="."]
color = Color(0.08, 0.06, 0.04, 1)
offset_left = 0
offset_top = 700
offset_right = 2800
offset_bottom = 744

[node name="Ashes2" type="ColorRect" parent="."]
color = Color(0.06, 0.04, 0.02, 1)
offset_left = 0
offset_top = 500
offset_right = 2800
offset_bottom = 520

[node name="ArenaWallL" type="StaticBody2D" parent="."]
position = Vector2(16, 440)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArenaWallL"]
shape = SubResource("2_wall")

[node name="ArenaWallR" type="StaticBody2D" parent="."]
position = Vector2(2784, 440)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArenaWallR"]
shape = SubResource("2_wall")

[node name="BossFinal" parent="." instance=ExtResource("3_boss")]
position = Vector2(2500, 700)

[node name="StoryTrigger" type="Area2D" parent="."]
position = Vector2(1000, 720)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StoryTrigger"]
shape = SubResource("3_trigger")
