[gd_scene load_steps=8 format=3 uid="uid://c4r6abwbfm6ng" base_scene=ExtResource("1_base")]

[ext_resource type="PackedScene" path="res://scenes/levels/level_base.tscn" id="1_base"]
[ext_resource type="Script" path="res://scenes/levels/level_05.gd" id="2_script"]
[ext_resource type="PackedScene" uid="uid://bv7dckwkghm5j" path="res://scenes/enemies/boss.tscn" id="3_boss"]
[ext_resource type="PackedScene" uid="uid://d4vsnrl0gnk0g" path="res://scenes/enemies/soldier.tscn" id="4_soldier"]
[ext_resource type="Texture2D" path="res://assets/sprites/panel_wood.png" id="5_panel_wood"]

[sub_resource type="RectangleShape2D" id="1_ground"]
size = Vector2(3200, 32)

[sub_resource type="RectangleShape2D" id="2_wall"]
size = Vector2(32, 128)

[sub_resource type="RectangleShape2D" id="3_trigger"]
size = Vector2(128, 64)

[node name="Level05" type="Node2D"]
script = ExtResource("2_script")

[node name="Checkpoint" parent="."]
position = Vector2(800, 720)

[node name="EndTrigger" parent="."]
position = Vector2(3100, 720)

[node name="BgColor" type="ColorRect" parent="."]
color = Color(0.06, 0.03, 0.02, 1)
offset_left = 0
offset_top = 0
offset_right = 3200
offset_bottom = 1080

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(1600, 760)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("1_ground")

[node name="GroundVisual" type="Sprite2D" parent="."]
position = Vector2(1600.0, 760.0)
scale = Vector2(50.0, 0.5)
texture = ExtResource("5_panel_wood")

[node name="ArenaWallL" type="StaticBody2D" parent="."]
position = Vector2(16, 440)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArenaWallL"]
shape = SubResource("2_wall")

[node name="ArenaWallR" type="StaticBody2D" parent="."]
position = Vector2(3184, 440)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArenaWallR"]
shape = SubResource("2_wall")

[node name="Soldier1" parent="." instance=ExtResource("4_soldier")]
position = Vector2(1200, 700)

[node name="Soldier2" parent="." instance=ExtResource("4_soldier")]
position = Vector2(2000, 700)

[node name="BossHalvard" parent="." instance=ExtResource("3_boss")]
position = Vector2(2800, 700)

[node name="StoryTrigger" type="Area2D" parent="."]
position = Vector2(2000, 720)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StoryTrigger"]
shape = SubResource("3_trigger")
