[gd_scene load_steps=8 format=3 uid="uid://bvm5rxw7wa2ss"]

[ext_resource type="Script" path="res://scenes/levels/level_04.gd" id="1_jhx7h"]
[ext_resource type="PackedScene" uid="uid://d4vsnrl0gnk0g" path="res://scenes/enemies/soldier.tscn" id="2_k7x6y"]
[ext_resource type="PackedScene" uid="uid://dhgjt3jj1vm73" path="res://scenes/player/player.tscn" id="3_wc2hk"]
[ext_resource type="Texture2D" path="res://assets/sprites/panel_wood.png" id="panel_wood"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(7200, 32)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(128, 32)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(32, 128)

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(128, 64)

[node name="Level04" type="Node2D"]
script = ExtResource("1_jhx7h")

[node name="BgColor" type="ColorRect" parent="."]
color = Color(0.04, 0.06, 0.1, 1)
offset_left = 0
offset_top = 0
offset_right = 7200
offset_bottom = 1080

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(3600, 760)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
shape = SubResource("1")

[node name="GroundVisual" type="Sprite2D" parent="."]
position = Vector2(3600.0, 760.0)
scale = Vector2(112.5, 0.5)
texture = ExtResource("panel_wood")

[node name="Platform1" type="StaticBody2D" parent="."]
position = Vector2(1500, 620)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform1"]
shape = SubResource("2")

[node name="Plat1Visual" type="Sprite2D" parent="."]
position = Vector2(1500.0, 620.0)
scale = Vector2(2.0, 0.5)
texture = ExtResource("panel_wood")

[node name="Platform2" type="StaticBody2D" parent="."]
position = Vector2(3000, 500)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform2"]
shape = SubResource("2")

[node name="Plat2Visual" type="Sprite2D" parent="."]
position = Vector2(3000.0, 500.0)
scale = Vector2(2.0, 0.5)
texture = ExtResource("panel_wood")

[node name="Platform3" type="StaticBody2D" parent="."]
position = Vector2(4500, 580)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform3"]
shape = SubResource("2")

[node name="Plat3Visual" type="Sprite2D" parent="."]
position = Vector2(4500.0, 580.0)
scale = Vector2(2.0, 0.5)
texture = ExtResource("panel_wood")

[node name="Platform4" type="StaticBody2D" parent="."]
position = Vector2(5800, 480)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Platform4"]
shape = SubResource("2")

[node name="Plat4Visual" type="Sprite2D" parent="."]
position = Vector2(5800.0, 480.0)
scale = Vector2(2.0, 0.5)
texture = ExtResource("panel_wood")

[node name="WallEnd" type="StaticBody2D" parent="."]
position = Vector2(7184, 440)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallEnd"]
shape = SubResource("3")

[node name="WallStart" type="StaticBody2D" parent="."]
position = Vector2(16, 440)

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallStart"]
shape = SubResource("3")

[node name="Player" parent="." instance=ExtResource("3_wc2hk")]
position = Vector2(100, 700)

[node name="Soldier1" parent="." instance=ExtResource("2_k7x6y")]
position = Vector2(1000, 700)

[node name="Soldier2" parent="." instance=ExtResource("2_k7x6y")]
position = Vector2(2200, 700)

[node name="Soldier3" parent="." instance=ExtResource("2_k7x6y")]
position = Vector2(3400, 700)

[node name="Soldier4" parent="." instance=ExtResource("2_k7x6y")]
position = Vector2(4600, 700)

[node name="Soldier5" parent="." instance=ExtResource("2_k7x6y")]
position = Vector2(5600, 700)

[node name="Soldier6" parent="." instance=ExtResource("2_k7x6y")]
position = Vector2(6500, 700)

[node name="StoryTrigger" type="Area2D" parent="."]
position = Vector2(1600, 720)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StoryTrigger"]
shape = SubResource("4")

[node name="Checkpoint" type="Area2D" parent="."]
position = Vector2(3600, 720)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Checkpoint"]
shape = SubResource("4")

[node name="EndTrigger" type="Area2D" parent="."]
position = Vector2(7100, 720)

[node name="CollisionShape2D" type="CollisionShape2D" parent="EndTrigger"]
shape = SubResource("4")